<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.littlejuan.multaapp.SearchActivity">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="Propietario"
            style="@style/CategoryStyle" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:hint="Cédula"
                android:id="@+id/edit_cedula"
                android:inputType="number"
                style="@style/EditorFieldStyle" />
            <EditText
                android:hint="Nombre Completo"
                android:id="@+id/edit_propietario"
                android:inputType="none"
                style="@style/EditorFieldStyle" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="Multa"
            style="@style/CategoryStyle" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:hint="Fecha"
                android:id="@+id/edit_fecha"
                android:inputType="none"
                style="@style/EditorFieldStyle" />
            <EditText
                android:hint="Descripción"
                android:lines="3"
                android:id="@+id/edit_descripcion"
                android:inputType="none"
                style="@style/EditorFieldStyle" />
            <EditText
                android:hint="Valor"
                android:id="@+id/edit_valor"
                android:inputType="none"
                style="@style/EditorFieldStyle" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="Vehículo"
            style="@style/CategoryStyle" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:hint="Placa"
                android:id="@+id/edit_placa"
                android:inputType="none"
                style="@style/EditorFieldStyle" />
            <EditText
                android:hint="Modelo"
                android:id="@+id/edit_modelo"
                android:inputType="none"
                style="@style/EditorFieldStyle" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_informe"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
